# project-taf

./: .gitignore  README.md  pom.xml
src/main/java/by/itacademy/svetakostyko/api/: ApiConfiguration.java
src/main/java/by/itacademy/svetakostyko/driver/: DriverConfiguration.java
src/main/java/by/itacademy/svetakostyko/model/: Product.java  Product2.java
src/main/java/by/itacademy/svetakostyko/test/: BelbazarProperties.java  KeysPage.java  TestSiteBelbazarPage.java
src/main/java/by/itacademy/svetakostyko/test/api/: ApiConfiguration.java
src/main/java/by/itacademy/svetakostyko/test/driver/: DriverConfiguration.java
src/main/java/by/itacademy/svetakostyko/test/model/: Product.java
src/main/java/by/itacademy/svetakostyko/test/ui/: BelbazarPage.java  BelbazarStep.java  KeysPage.java  ProductPage.java  TestSiteBelbazarPage.java  TextPage.java  UserData.java  UserPage.java  Util.java
src/main/java/by/itacademy/svetakostyko/test/ui/pages/: BelbazarPage.java  CatalogPage.java  LoginPage.java  SearchPage.java  UserData.java  Util.java
src/main/java/by/itacademy/svetakostyko/test/ui/steps/: CatalogStep.java  LoginStep.java  SearchStep.java
src/main/java/by/itacademy/svetakostyko/ui/pages/: BelbazarPage.java  CatalogPage.java  LoginPage.java  UserData.java  Util.java
src/main/java/by/itacademy/svetakostyko/ui/steps/: CatalogStep.java  LoginStep.java
src/test/java/by/itacademy/svetakostyko/test/: ApiTest.java  BelbazarTest.java  TestSiteBelbazar.java
